C,Andrew Jackson,122454111,TRUE,2250,Business Services
C,Brandon Allison,221556222,TRUE,3125,Student Affairs
C,mann,226995333,FALSE,2663,Academic Affairs
SE,Cathy KaufStan Stanley,123456789,TRUE,19,FALSE,10.95
SE,Ralph Maccio,258866445,TRUE,15,FALSE,9.55
SE,Julie Andrews,112222445,FALSE,0,FALSE,0
SE,Janice Young,558844115,TRUE,19,TRUE,11.75
F,Ed Gellenbeck,226988944,TRUE,50225,36,Computer Science
F,Jim Schwing,227788755,TRUE,70255,52,Computer Science
F,Jim Harper,336699866,FALSE,63221,36,Math
F,Leona Armstrong,441155277,TRUE,81552,36,English