spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
spring.datasource.username=postgres 
spring.datasource.password=akka.143
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect