server.port = 8081
#spring.data.mongodb.database=myretailcluster

spring.data.mongodb.uri=mongodb://rajesh:aj4JR96alLBdn7Bw@myretailcluster-shard-00-00-szy5j.mongodb.net:27017,myretailcluster-shard-00-01-szy5j.mongodb.net:27017,myretailcluster-shard-00-02-szy5j.mongodb.net:27017/test?ssl=true&replicaSet=myretailcluster-shard-0&authSource=admin

### start of mongo db properties#####
#spring.application.name
#spring.data.mongodb.host
#spring.data.mongodb.port
#spring.data.mongodb.database
###end of mongo db properties#####