server.port = 8081
spring.data.mongodb.database=myretaildb

### start of mongo db properties#####
#spring.application.name
#spring.data.mongodb.host
#spring.data.mongodb.port
#spring.data.mongodb.database
###end of mongo db properties#####