db.url  =  jdbc:postgresql://localhost:5432/moviesapp
db.driver = org.postgresql.Driver
db.user = postgres
db.password = 

# The Dialect class name appropriate for the database in use.  See the following URL for the list of supported dialects
# http://docs.jboss.org/hibernate/orm/4.2/devguide/en-US/html/ch01.html#d5e233
# default value: org.hibernate.dialect.Oracle10gDialect
#db.hib.dialect = org.hibernate.dialect.H2Dialect
db.hib.dialect = org.hibernate.dialect.PostgreSQLDialect

db.pool.initialSize = 10
db.pool.maxSize = 25
db.pool.minSize = 5
