server.port=8080
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class=org.h2.Driver
spring.datasource.username=cfa_admin
spring.datasource.password=p@$$w0rd!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Enable logging of SQL statements.
spring.h2.console.enabled=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

s3.access.key=AKIAIMCZXVJBEP4DQGCA
s3.secret.key=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
s3.bucket.name=ephase-docs
#
#s3.access.key=AKIAI34RMUL5B73LCVRA
#s3.secret.key=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
#s3.bucket.name=4servportal-dev